# Глобальный, единый для всех окружений файл настроек

# Субпапка, в которой расположены файлы дизайна сайта
DESIGN_PATH=/design/

# Стартовый раздел
STARTING_KIND=start

###> Настройка загрузки файлов ###
UPLOADS[0]={"path": "virtual_files/", "extensions": "/\\.(xls|xlsx|zip|rar|doc|docx|ppt|pptx|pdf|txt)$/i"}
UPLOADS[1]={"path": "users/", "isimage": true, "maxwidth": 400, "maxheight": 400, "tablename": "user", "columnname": "avatar", "thumbmake": false, "thumbwidth": 100, "thumbheight": 100, "extensions": "/\\.(gif|jpe?g|png|webp)$/i"}
UPLOADS[2]={"path": "articles/", "tablename": "article", "columnname": "attachments", "extensions": "/\\.(gif|jpg|jpeg|png|txt|zip|rar|xls|doc|docx|xlsx|ppt|pptx|pdf|mp3|vsd|flv|vsdx|mmap|mmat|xmmap|m4a)$/i", "multiple": true}
UPLOADS[3]={"path": "news/", "isimage": true, "maxwidth": 1000, "maxheight": 500, "tablename": "news", "columnname": "attachments", "thumbmake": false,"extensions":"/\\.(gif|jpe?g|png|webp)$/i"}
UPLOADS[4]={"path": "news_other/", "tablename": "news", "columnname": "attachments2", "extensions": "/\\.(gif|jpg|jpeg|png|txt|zip|rar|xls|doc|docx|xlsx|ppt|pptx|pdf|mp3|vsd|vsdx|mmap|mmat|xmmap|m4a)$/i", "multiple": true}
###< Настройка загрузки файлов ###